- This is crosstool-ng 1.20.x, because that was the newest that supported gcc 4.4.x and linux 
  26.27.x kernel headers. The intent here is to take baby steps that should still work just fine on 
  old SkyView hardware, within its constraints.
- I needed additional dependencies:
  sudo apt-get install gperf
- Steps taken to re-build the i686-dynon-linux-gnu configuration, based on the old one:
  - Copy in files from old SVN sdk/crosstool-ng/samples/i686-dynon-linux-gnu
  - Re-build an updated defconfig from the old full config, with a copy to compare for changes:
    ./ct-ng i686-dynon-linux-gnu
    cp samples/i686-dynon-linux-gnu/crosstool.config samples/i686-dynon-linux-gnu/crosstool.fullconfig
    - Commit the .fullconfig to git as baseline for history.
    ./ct-ng menuconfig
      - Set TARGET_VENDOR to 'dynon'
      - Save config (which goes to .config)
    ./ct-ng saveconfig
    - Diff new .config to old i686-dynon-linux-gnu/crosstool.fullconfig and observe:
      - New config CT_TOOLCHAIN_ENABLE_NLS may be desired to get / preserve gettext functionality
      - Linux kernel version got reset to latest
      - Binutils version got set to latest
      - LibC version was preserved
      - New config CT_LIBC_LOCALES may be desired to limit locales built into toolchain
      - GCC version was preserved
      - GDB version was preserved
    ./ct-ng menuconfig
      - Set Linux Kernel version to 2.6.27.x (CT_KERNEL_V_2_6_27), as before
      - Set CT_TOOLCHAIN_ENABLE_NLS
    ./ct-ng saveconfig
    cp .config samples/i686-dynon-linux-gnu/crosstool.fullconfig
    - Committed all to git as 2ea38706af3d
    - Re-check that full config matches defconfig:
      ./ct-ng i686-dynon-linux-gnu
      - Diff to i686-dynon-linux-gnu/crosstool.fullconfig, only timestamp in header is different
  - Re-build toolchain with same basic versions as everything, but updated crosstool-ng:
    ./ct-ng i686-dynon-linux-gnu
    ./ct-ng build
  - Ran into a build error in building MPFR 2.4.2 with a too-new automake described here:
    https://sourceware.org/ml/crossgcc/2012-09/msg00139.html
    - Re-configured crosstool to build all "companion tools", per the suggestion in the above link
    - Committed all to git as e2659e09970c
  - Ran into a build error in building GOLD with static compilation as described here:
    https://github.com/crosstool-ng/crosstool-ng/issues/210
    - Re-configured crosstool to disable the GOLD linker, per the suggestion in the above link
    - Committed all to git
- Build steps (from raw checkout):
  ./bootstrap
  .configure --enable-local
  make
  make install
  ./ct-ng i686-dynon-linux-gnu
  ./ct-ng build
